<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"></script>
		<script src="https://unpkg.com/p5.collide2d"></script>
		<script src="map.js"></script>
		<script src="ghosts.js"></script>
		<script src="pacman.js"></script>
		<script src="menu.js"></script>
    <script src="script.js"></script>
  </body>
</html>